schemas/create-labware/1-create-labware.avsc

{
  "namespace": "uk.ac.sanger.psd",
  "type": "record",
  "name": "CreateLabwareMessage",
  "doc": "A create message to process new labware.",
  "fields": [
    {
      "name": "messageUuid",
      "doc": "Unique message ID.",
      "type": {"name": "version4MessageUuid", "type": "fixed", "size": 36}
    },
    {
      "name": "messageCreateDateUtc",
      "doc": "Date (UTC) that the message was created.",
      "type": { "type": "long", "logicalType": "timestamp-millis" }
    },
    {
      "name": "labware",
      "doc": "Labware to process.",
      "type": {
        "name": "Labware", "type": "record",
        "doc": "Labware data.",
        "fields": [
          {
            "name": "labwareType",
            "type": "string"
          },
          {
            "name": "barcode", "type": "string",
            "doc": "The barcode for this labware."
          },
          {
            "name": "samples",
            "doc": "An array of data for samples on the labware.",
            "type": {
              "type": "array",
              "items": {
                "name": "Sample",
                "type": "record",
                "doc": "A labware sample",
                "fields": [
                  {
                    "name": "sampleUuid",
                    "doc": "Unique sample ID in UUID format.",
                    "type": "version4MessageUuid"
                  },
                  {
                    "name": "studyUuid",
                    "doc": "Unique study UUID where the sample belongs to",
                    "type": "version4MessageUuid"
                  },
                  {
                    "name": "sangerSampleId", "type": "string",
                    "doc": "Unique id to identify the sample inside Sanger lims"
                  },
                  {
                    "name": "location", "type": ["null", "string"], "default": null,
                    "doc": "The location for the sample inside the labware, or null if location is not relevant in labware (Eg: tube)."
                  },
                  {
                    "name": "supplierSampleName", "type": "string",
                    "doc": "Name given by the supplier of the sample"
                  },
                  {
                    "name": "volume", "type": "string",
                    "doc": "Volume of the sample."
                  },
                  {
                    "name": "concentration", "type": "string",
                    "doc": "Concentration of the sample."
                  },
                  {
                    "name": "publicName", "type": "string",
                    "doc": "Public name of the sample."
                  },
                  {
                    "name": "taxonId", "type": "string",
                    "doc": "Taxonomy Identifier."
                  },
                  {
                    "name": "commonName", "type": "string",
                    "doc": "Common name for the sample"
                  },
                  {
                    "name": "donorId", "type": "string",
                    "doc": "Identifier for the donor of the sample"
                  },
                  {
                    "name": "libraryType", "type": "string",
                    "doc": "Type of library created for sequencing"
                  },
                  {
                    "name": "countryOfOrigin", "type": "string",
                    "doc": "Country of origin for the sample"
                  },
                  {
                    "name": "sampleCollectionDateUtc",
                    "doc": "Sample Collection of the sample in UTC format.",
                    "type": { "type": "long", "logicalType": "timestamp-millis" }
                  },
                  {
                    "name": "costCode", "type": "string",
                    "doc": "Code for the project for billing purposes"
                  },
                  {
                    "name": "genomeSize", "type": "string",
                    "doc": "Size of genome"
                  },
                  {
                    "name": "accessionNumber", "type": "string",
                    "doc": "Accession number for publication in ENA/EBI"
                  },
                  {
                    "name": "shearedFemtoFragmentSize", "type": "string",
                    "doc": "Sheared Femto Fragment Size (bp)"
                  },
                  {
                    "name": "postSPRIConcentration", "type": "string",
                    "doc": "Post SPRI Concentration (ng/ul)"
                  },
                  {
                    "name": "postSPRIVolume", "type": "string",
                    "doc": "Post SPRI Volume (ul)"
                  },
                  {
                    "name": "finalNanoDrop280", "type": "string",
                    "doc": "Final NanoDrop 260/280"
                  },
                  {
                    "name": "finalNanoDrop230", "type": "string",
                    "doc": "Final NanoDrop 260/230"
                  },
                  {
                    "name": "finalNanoDrop", "type": "string",
                    "doc": "Final NanoDrop ng/ul"
                  },
                  {
                    "name": "shearingAndQCComments", "type": "string",
                    "doc": "Shearing & QC comments"
                  },
                  {
                    "name": "dateSubmittedUTC",
                    "doc": "Date submitted in UTC format.",
                    "type": { "type": "long", "logicalType": "timestamp-millis" }
                  },
                  {
                    "name": "priorityLevel", "type": "string",
                    "doc": "Priority level (if High or Medium)"
                  }
                ]
              }
            }
          }
        ]
      }
    }
  ]
}
