schemas/create-labware/1-create-labware.avsc

{
  "namespace": "uk.ac.sanger.psd",
  "type": "record",
  "name": "CreateLabwareMessage",
  "doc": "A create message to process new labware.",
  "fields": [
    {
      "name": "messageUuid",
      "doc": "Unique message ID.",
      "type": {"name": "version4MessageUuid", "type": "fixed", "size": 36}
    },
    {
      "name": "messageCreateDateUtc",
      "doc": "Date (UTC) that the message was created.",
      "type": { "type": "long", "logicalType": "timestamp-millis" }
    },
    {
      "name": "labware",
      "doc": "Labware to process.",
      "type": {
        "name": "Labware", "type": "record",
        "doc": "Labware data.",
        "fields": [
          {
            "name": "labwareType",
            "type": "string"
          },
          {
            "name": "barcode", "type": "string",
            "doc": "The barcode for this labware."
          },
          {
            "name": "samples",
            "doc": "An array of data for samples on the labware.",
            "type": {
              "type": "array",
              "items": {
                "name": "Sample", 
                "type": "record",
                "doc": "A labware sample",
                "fields": [
                  {
                    "name": "sampleUuid",
                    "doc": "Unique sample ID.",
                    "type": "version4MessageUuid"
                  },
                  {
                    "name": "studyUuid",
                    "doc": "Unique study ID.",
                    "type": "version4MessageUuid"
                  },
                  {
                    "name": "sangerSampleId", "type": "string"
                  },
                  {
                    "name": "location", "type": "string",
                    "doc": "The location for the sample inside the labware, or null if location is not relevant in labware (Eg: tube)."
                  },
                  {
                    "name": "supplierSampleName", "type": "string"
                  },
                  {
                    "name": "volume", "type": "string",
                    "doc": "Volume of the sample."
                  },
                  {
                    "name": "concentration", "type": "string",
                    "doc": "Concentration of the sample."
                  },
                  {
                    "name": "publicName", "type": "string",
                    "doc": "Public name of the sample."
                  },
                  {
                    "name": "taxonId", "type": "string",
                    "doc": "Taxonomy Identifier."
                  },
                  {
                    "name": "commonName", "type": "string"
                  },
                  {
                    "name": "donorId", "type": "string"
                  },
                  {
                    "name": "libraryType", "type": "string"
                  },
                  {
                    "name": "countryOfOrigin", "type": "string"
                  },
                  {
                    "name": "sampleCollectionDateUtc",
                    "doc": "Sample Collection of the sample in UTC format.",
                    "type": { "type": "long", "logicalType": "timestamp-millis" }
                  },
                  {
                    "name": "genomeSize", "type": "string"
                  },
                  {
                    "name": "accessionNumber", "type": "string"
                  }
                ]
              }
            }
          }
        ]
      }
    }
  ]
}
